# gather-here-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/gather/here/api/: Application.java
src/main/java/gather/here/api/application/service/: AppInfoService.java  AuthService.java  FileService.java  LocationService.java  LocationShareService.java  MemberService.java  RoomService.java  SplashService.java  TokenService.java  WebSocketService.java
src/main/java/gather/here/api/domain/entities/: AppInfo.java  BaseTime.java  LocationShareEvent.java  Member.java  RefreshToken.java  Room.java  Token.java  WebSocketAuth.java
src/main/java/gather/here/api/domain/etc/: RedisTransaction.java  RedisTransactionManager.java  TransactionManager.java
src/main/java/gather/here/api/domain/file/: FileFactory.java
src/main/resources/: application-devel.properties  application-devel.yml  application-devel입니다.properties  application-local.properties  application-local.yml  application-product.properties  application-test.properties  application-test.yml  application.yml
src/test/java/gather/here/api/: ApplicationTests.java  Utils.java
src/test/java/gather/here/api/Utils/: Utils.java
src/test/java/gather/here/api/config/: RedisTestContainers.java  TestFileFactoryImpl.java  TestInfraBeanConfig.java
src/test/java/gather/here/api/k6/: LocationShareScenario.js  SignLoginScenario.js  test.js
src/test/resources/: application-test.yml
src/test/resources/config/: application-test.yml
(+154 files in other folders)
