# Spring Configuration
spring.config.activate.on-profile=devel

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.222.11:3306/gather_here?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=gatherhere1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

# Security Configuration
security.salt=10billion

# JWT Configuration
security.jwt.secret=6rmA7IKw7ZWY6rmA7KKF66+86rmA64+E7Jew7J2Y7LKr7ZSE66Gc7KCd7Yq47ISx6rO16riw7JuQ
security.jwt.access-token.minute=30
security.jwt.access-token.prefix=Bearer
security.jwt.access-token.header.name=Authorization

security.jwt.refresh-token.minute=30
security.jwt.refresh-token.prefix=Bearer
security.jwt.refresh-token.header.name=Refresh-token

redis.host= ec2-3-34-255-150.ap-northeast-2.compute.amazonaws.com
redis.port= 6379
